# Environment
NODE_ENV=development

# Telegram bot credentials
TELEGRAM_TOKEN_BOT=7692009406:AAHJvZADzgCPjq_TJJ42DIIp2Z0SI4QuVIk
TELEGRAM_USER_ID=2097786017

# 📂 Folder where downloaded WhatsApp media will be saved
FOLDER_PATH=./downloads

# 🗄️ MongoDB connection URI
MONGO_DB_URL=mongodb://localhost:27017/what2gram
